 /**************STORY******************************/
             Row(               
                children: [
                Column(
                    // ListView(
                    //   scrollDirection: Axis.horizontal,
                    children: <Widget>[
                      
                      /***Story 1***/
                      Container(
                        
                          height: 50,
                          width: 50,
                          child: Stack(                           
                            alignment: Alignment(0, 0),
                            children: <Widget>[                            
                              Container(
                                height: 50,
                                width: 50,
                                child: CircleAvatar(
                                  backgroundColor: Colors.pink,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.purple,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.blue,
                                ),
                              ),
                              Container(
                                height: 45,
                                width: 45,
                                child: CircleAvatar(
                                  backgroundColor: Colors.yellow,
                                ),
                              ),
                              FloatingActionButton(
                                elevation: 0,
                                backgroundColor: Colors.transparent,
                                onPressed: () {},
                              )
                            ],
                          )
                          ),
                           

                      Text('Follower', style: TextStyle(color: Colors.white)
                      ),
                      /***Story****/
                      /***Story2***/
                      Container(
                          height: 50,
                          width: 50,
                          child: Stack(
                            alignment: Alignment(0, 0),
                            children: <Widget>[
                              Container(
                                height: 50,
                                width: 50,
                                child: CircleAvatar(
                                  backgroundColor: Colors.pink,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.purple,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.blue,
                                ),
                              ),
                              Container(
                                height: 45,
                                width: 45,
                                child: CircleAvatar(
                                  backgroundColor: Colors.yellow,
                                ),
                              ),
                              FloatingActionButton(
                                elevation: 0,
                                backgroundColor: Colors.transparent,
                                onPressed: () {},
                              )
                            ],
                          )
                          ),
                           

                      Text('Follower', style: TextStyle(color: Colors.white)
                      ),
                      /***Story****/
                      /***Story3***/
                      Container(
                          height: 50,
                          width: 50,
                          child: Stack(
                            alignment: Alignment(0, 0),
                            children: <Widget>[
                              Container(
                                height: 50,
                                width: 50,
                                child: CircleAvatar(
                                  backgroundColor: Colors.pink,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.purple,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.blue,
                                ),
                              ),
                              Container(
                                height: 45,
                                width: 45,
                                child: CircleAvatar(
                                  backgroundColor: Colors.yellow,
                                ),
                              ),
                              FloatingActionButton(
                                elevation: 0,
                                backgroundColor: Colors.transparent,
                                onPressed: () {},
                              )
                            ],
                          )
                          ),
                           

                      Text('Follower', style: TextStyle(color: Colors.white)
                      ),
                      /***Story****/
                      /***Story4***/
                      Container(
                          height: 50,
                          width: 50,
                          child: Stack(
                            alignment: Alignment(0, 0),
                            children: <Widget>[
                              Container(
                                height: 50,
                                width: 50,
                                child: CircleAvatar(
                                  backgroundColor: Colors.pink,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.purple,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.blue,
                                ),
                              ),
                              Container(
                                height: 45,
                                width: 45,
                                child: CircleAvatar(
                                  backgroundColor: Colors.yellow,
                                ),
                              ),
                              FloatingActionButton(
                                elevation: 0,
                                backgroundColor: Colors.transparent,
                                onPressed: () {},
                              )
                            ],
                          )
                          ),
                           

                      Text('Follower', style: TextStyle(color: Colors.white)
                      ),
                      /***Story****/
                      /***Story5***/
                      Container(
                          height: 50,
                          width: 50,
                          child: Stack(
                            alignment: Alignment(0, 0),
                            children: <Widget>[
                              Container(
                                height: 50,
                                width: 50,
                                child: CircleAvatar(
                                  backgroundColor: Colors.pink,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.purple,
                                ),
                              ),
                              Container(
                                height: 47,
                                width: 47,
                                child: CircleAvatar(
                                  backgroundColor: Colors.blue,
                                ),
                              ),
                              Container(
                                height: 45,
                                width: 45,
                                child: CircleAvatar(
                                  backgroundColor: Colors.yellow,
                                ),
                              ),
                              FloatingActionButton(
                                elevation: 0,
                                backgroundColor: Colors.transparent,
                                onPressed: () {},
                              )
                            ],
                          )
                          ),
                           

                      Text('Follower', style: TextStyle(color: Colors.white)
                      ),
                      /***Story****/
                    ],
                  ),
                ],
              ),
        
            
            /*******************END STORY Row*****************************/